# eims-server

./: README.md  pom.xml
src/main/java/com/gdupt/: EimsWebApplication.java
src/main/java/com/gdupt/annotation/: DefaultValue.java
src/main/java/com/gdupt/config/: ExpandSqlInjector.java  FastJsonConverterConfig.java  LogbackConfig.java  MybatisConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java  UploadConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gdupt/constant/: ApiConstant.java  RedisConstant.java
src/main/java/com/gdupt/controller/: ActivitiController.java  BaseController.java  FilesController.java  LogController.java  LoginController.java  RightController.java  UserController.java
src/main/java/com/gdupt/entity/: Dept.java  Files.java  Holiday.java  Log.java  LoginUser.java  Right.java  Role.java  RoleRight.java  User.java  UserRole.java
src/main/java/com/gdupt/enums/: ErrorCodeEnum.java  FileEnum.java  RoleEnum.java
src/main/java/com/gdupt/fillter/: AuthcFilter.java  CommonFilter.java
src/main/java/com/gdupt/handler/: GlobalExceptionResolver.java
src/main/java/com/gdupt/interceptor/: RequestInterceptor.java
src/main/java/com/gdupt/mapper/: DeptMapper.java  FilesMapper.java  LogMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gdupt/service/: ActivitiService.java  BaseService.java  FilesService.java  LogService.java  LoginService.java  RightService.java  RoleService.java  UserService.java
src/main/java/com/gdupt/shiro/: JWTDefaultSubjectFactory.java  UserCredentialsMatcher.java  UserRealm.java  UserToken.java
src/main/java/com/gdupt/util/: ApiResultUtils.java  ApiResults.java  ExcelUtils.java  ExportUtil.java  FileUtils.java  JwtUtil.java  MemoryData.java  PageParam.java  RedisUtil.java  TreeUtils.java  UrlUtils.java  WebUtils.java
src/main/java/com/gdupt/websocket/: BaseWebSocket.java
src/main/resources/: application.properties
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: DeptMapper.xml  FilesMapper.xml  LogMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/process/: holiday.bpmn20.xml
