server.port=8088



#---------------mybatis-plus--------------------

mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 此配置将mybatis plus的sql输出到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#id生成策略
mybatis-plus.global-config.db-config.id-type=input
# NULL值对应的jdbcType
mybatis-plus.configuration.jdbc-type-for-null=null
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 批量读取时每次读取的大小
mybatis-plus.configuration.default-fetch-size=5000
# 别名
mybatis-plus.type-aliases-package = com.gdupt.entity

#--------redis----------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.77.10.213
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000



#-------------------数据源配置-------------------
spring.datasource.url=jdbc:mysql://120.77.10.213:6033/eims?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#-------------------filePath config-------------------
server.root-path=D:/file/
server.base-file-path=uploads/

#日志
logging.config=classpath:logback/logback.xml


#-----------------activiti工作流-----------------------
spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=true
